{
  "name": "ArchKit - Architecture Student's Toolkit",
  "short_name": "ArchKit",
  "description": "Complete toolkit for architecture students and professionals with study resources, portfolio builder, and assessment tools",
  "start_url": "./",
  "display": "standalone",
  "background_color": "hsl(220 20% 97%)",
  "theme_color": "hsl(220 40% 20%)",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Take Assessment",
      "url": "./exam",
      "description": "Start an architecture assessment"
    },
    {
      "name": "View Terms",
      "url": "./terms",
      "description": "Browse architecture terms and definitions"
    }
  ],
  "categories": ["education", "productivity"],
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "lang": "en",
  "dir": "ltr",
  "offline_enabled": true,
  "scope": "./",
  "id": "archkit-pwa",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}